

# 配置请求的网址
# VITE_SOCKET_URL=www.huchenghe.site:5797/
VITE_SOCKET_URL=http://175.178.195.144:5797/
# VITE_APP_BASE_URL=www.huchenghe.site:5797/
VITE_APP_BASE_URL=http://175.178.195.144:5797/
VITE_APP_TITLE=Sky City